# The following line sets `tmux`'s `TERM` to the same as "outside of `tmux`"
# Leaving the line commented results in `tmux` using `tmux-256color` as `TERM`
# As was recently discovered, this is not necessary for TrueColor to work properly
#set-option -g default-terminal "$TERM"

# The following line appends (`-a`) any matches for `256color` to the terminal overrides
# This line is crucial for getting TrueColor working in `nvim` procs within `tmux`
set -ga terminal-overrides ",*256color*:Tc"

set -s escape-time 0
set -g base-index 1

# The following lines remove `Ctrl-b` as the `tmux` prefix and set `Ctrl-a` as the prefix instead
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# The following lines set the color of the `tmux` readouts at bottom of screen
# Uncomment one of the following
set -g status-style 'bg=#333333 fg=#17d5f8'     # neon blue
#set -g status-style 'bg=#333333 fg=#5eacd3'     # Prime blue
#set -g status-style 'bg=#333333 fg=#01f221'     # neon green

bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded!"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# additional settings from tmux-sensible
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
