# `PREF_SESH` will be the open session when `dev-tmux` returns
PREF_SESH="homedir"

# `SESH` is an array of sessions to open
# The format is `"<NAME>:<PATH>"`
# Note that the list's order is preserved
SESH=(
    "${PREF_SESH}:${HOME}"
    "scratch:${HOME}"
)
